user nginx;
events {
    worker_connections 1000;
}

http {
    map $http_apikey $api_client_name {
        default "";
        "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
        "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
        "mGcjH8Fv6U9y3BVF9H3Ypb9T" "client_six";
    }

    upstream svc {
        server logisticsmgr-svc:8080;
    }

    server {
        listen 4000;
        
        location / {
            # Intern endpoint that validates API key
            location = /_validate_apikey {
                internal;
                if ($http_apikey = "") {
                    return 401;
                }
                if ($api_client_name = "") {
                    return 403;
                }
                return 204;
            }
            # Endpoint authenticated with API key
            location /LogisticsManager {
                auth_request /_validate_apikey;
                proxy_pass http://svc;
            }
            proxy_pass http://svc;
        }
    }
}
