user nginx;
events {
    worker_connections 1000;
}

http {
    upstream svc {
        server logisticsmgr-svc:8080;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://svc;
        }
    }
}
